spring.thymeleaf.cache=false

server.servlet.session.tracking-modes=cookie

logging.level.root=trace

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????/Spring
#[SpringBoot] Jackson ??? Could not write JSON: No serializer found for class ??
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#profile
spring.profiles.include=aws, twitter    