# ringcard

./: .gitignore  .gitmodules  README.md  package.json
ringcard_backend/: .gitignore  build.gradle  settings.gradle
ringcard_backend/src/main/java/com/oneao/ringcard_backend/: RingcardApplication.java
ringcard_backend/src/main/java/com/oneao/ringcard_backend/config/: CorsConfig.java  CustomLogoutSuccessHandler.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SpringDataJpaConfig.java  TomcatWebCustomConfig.java
ringcard_backend/src/main/java/com/oneao/ringcard_backend/service/: AnswerService.java  MailService.java  QuestionService.java  SuggestionService.java  UserService.java
ringcard_backend/src/main/resources/: application-twitter.yml  application.properties
ringcard_backend/src/main/resources/sqls/: BoardMapper.xml
ringcard_backend/src/main/resources/static/css/: bootstrap.css  home.css  layout.css  member.css  question.css
ringcard_backend/src/main/resources/static/html/: landing.html  welcome.html
ringcard_backend/src/main/resources/static/html/home/: answered.html  memberHome.html  trashcan.html  unanswered.html
ringcard_backend/src/main/resources/static/html/members/: addMemberForm.html
ringcard_backend/src/main/resources/static/html/mypage/: deleteAccount.html  editMemberInfoForm.html  memberInfo.html
ringcard_backend/src/main/resources/static/html/question/: answerCompleted.html  answeredAnony.html  answeredMember.html  unanswered.html
ringcard_backend/src/main/resources/static/js/: alarm.js  time.js  uploadTime.js
ringcard_backend/src/main/resources/static/swagger/: sample.yaml
ringcard_backend/src/main/resources/static/swagger/resources/: authLogIn.yaml  authResetPwd.yaml  authResetToken.yaml  authSendTokenToResetPwd.yaml  authSetPwd.yaml  authSignUp.yaml  authSignUpToken.yaml  homeAnswered.yaml  homeTrashcan.yaml  homeUnAnswered.yaml  questionCompleted.yaml  questionEach.yaml  questionToAnswer.yaml  userChangeUserPicture.yaml  userHome.yaml  userInfo.yaml
ringcard_backend/src/main/resources/static/swagger/schemas/: 200Schema.yaml  400Schema.yaml  401Schema.yaml  404Schema.yaml  authLogInSchema.yaml  authLogInSuccess.yaml  authSendTokenToResetPwd.Schema.yaml  authSetPwdSchema.yaml  authSignUpSchema.yaml  authSignUpTokenSchema.yaml  authTokenHeader.yaml  qContentsSchema.yaml  questionCompletedSchema.yaml  questionEachSchema.yaml  questionIdSchema.yaml  questionListSchema.yaml  questionToAnswerSchema.yaml  questionToAnswerSendAnswerSchema.yaml  userInfoChangePictureSchema.yaml  userInfoSchema.yaml
ringcard_backend/src/main/resources/templates/: index.html  oauth.html  oauth1.html  welcome.html
ringcard_backend/src/main/resources/templates/home/: answered.html  collection.html  trashcan.html  unanswered.html  userHome.html
ringcard_backend/src/main/resources/templates/login/: loginForm.html
ringcard_backend/src/main/resources/templates/mypage/: deleteAccount.html  editPassword.html  editUserInfoForm.html  userInfo.html
ringcard_backend/src/main/resources/templates/question/: answerCompleted.html  answeredAnony.html  answeredUser.html  unanswered.html
ringcard_backend/src/main/resources/templates/users/: joinForm.html
ringcard_backend/src/test/java/com/oneao/ringcard_backend/: RingcardApplicationTests.java
ringcard_frontend/: .env  package-lock.json  package.json
(+407 files in other folders)
